# This file contains pin mappings for the stock 2022 Creality Ender 3
# V2 Neo. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[exclude_object]

[gcode_macro START_PRINT]
gcode:
    #EXCLUDE_OBJECT_DEFINE 
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    M140 S{BED_TEMP} # Start bed heating
    M104 S{EXTRUDER_TEMP} # Start extruder heating
    
    G90 # Use absolute coordinates
    
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed). This offset is different from the probe offset used in BLTouch
    
    G28 # Home the printer
    
    
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1

    
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    
    #G92 E0 ;Reset Extruder
    #G1 Z2.0 F3000 ;Move Z Axis up
    #G1 X10.1 Y20 Z0.2 F5000 ;Move to start position
    #G1 X10.1 Y95 Z0.2 F1500 E9 ;Draw the first line
    #G1 X10.4 Y95 Z0.2 F5000 ;Move to side a little
    #G1 X10.4 Y20 Z0.2 F1500 E18 ;Draw the second line
    
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    G91 # Relative positioning
    
    G1 Z0.2 E-2 F2400 # Retract and raise Z
    G1 X5 Y5 F3000 # Wipe out, away from print
    G1 Z10 F3000 # Raise nozzle by 10mm
    
    G90 # Use absolute coordinates
    G1 X0 Y200 # Present print
    
    M84 # Disable steppers

#[firmware_retraction]
#retract_length: 4.6 #   The length of filament (in mm) to retract when G10 is activated, and to unretract when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
#retract_speed: 60 #   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0 #   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 40 #   The speed of unretraction, in mm/s. The default is 10 mm/s.


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
#bed max is 235, but to able to probe and screws_tilt_adjust, need to add 10
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 31.24202424
#nozzle_diameter: 0.400
nozzle_diameter: 0.200
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kp = 25.690
pid_ki = 1.647
pid_kd = 100.189
min_temp: 0
max_temp: 250
#pressure_advance: 0.

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp = 69.977
pid_ki = 1.082
pid_kd = 1131.004
min_temp: 0
max_temp: 130

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor PI]
sensor_type: temperature_host

[fan]
pin: PA0 #part_cooling_fan (on the side of the printhead)

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45.0
y_offset: -10.0
# Higher number here means closer to the bed, Lower means further away. Can't use negative numbers
#z_offset: 1.040 # .4 Nozzle
z_offset: 1.120 # .2 Nozzle
speed: 20
samples: 1
sample_retract_dist: 8.0

[safe_z_home]
home_xy_position: 160,120
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 189,189       # Max probe range
probe_count: 5, 3

[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 67, 42
screw1_name: front left screw
screw2: 237.60, 42
screw2_name: front right screw
screw3: 237.60, 212
screw3_name: rear right screw
screw4: 67.60, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

# [display]
# The Ender 3 v2 Neo's 4.3" LCD display is not supported by klipper

[output_pin beeper]
pin: PB13
